<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erM-OG-SLD">
                                <rect key="frame" x="10" y="94" width="394" height="108"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAL-85-U8s">
                                <rect key="frame" x="10" y="212" width="91" height="152.66666666666663"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPx-14-fal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNi-bN-e8n">
                                <rect key="frame" x="111" y="212" width="91" height="152.66666666666663"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afi-cF-Sai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-8U-0Tb">
                                <rect key="frame" x="212" y="212" width="91" height="152.66666666666663"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqD-Ve-LVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuH-eX-Jtk">
                                <rect key="frame" x="313" y="212" width="91" height="152.66666666666663"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sw7-zY-Uyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-3N-jKM">
                                <rect key="frame" x="10" y="374.66666666666669" width="91" height="152.33333333333331"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMv-Xr-TT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bs-v1-Alh">
                                <rect key="frame" x="10" y="537" width="91" height="152.66666666666663"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ck1-kD-Phw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dif-vh-e9k">
                                <rect key="frame" x="111" y="374.66666666666669" width="91" height="152.33333333333331"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ri-YU-Apw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2D-Er-LcH">
                                <rect key="frame" x="111" y="537" width="91" height="152.66666666666663"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12F-lu-GEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV2-VC-dGx">
                                <rect key="frame" x="10" y="699.66666666666663" width="192" height="152.33333333333337"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYQ-jN-aPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVV-dv-mfI">
                                <rect key="frame" x="212" y="374.66666666666669" width="91" height="152.33333333333331"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVx-NK-oyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2P-OK-zM7">
                                <rect key="frame" x="212" y="537" width="91" height="152.66666666666663"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGi-1K-esD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGT-SU-wFL">
                                <rect key="frame" x="313" y="537" width="91" height="152.66666666666663"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kV-rP-F3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-Ng-eAk">
                                <rect key="frame" x="212" y="699.66666666666663" width="91" height="152.33333333333337"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vr1-OI-U3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0M-ln-Rp9">
                                <rect key="frame" x="313" y="699.66666666666663" width="91" height="152.33333333333337"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8O7-As-HaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEF-Qd-eHA">
                                <rect key="frame" x="313" y="374.66666666666669" width="91" height="152.33333333333331"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUp-K6-80F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qVV-dv-mfI" firstAttribute="width" secondItem="oAL-85-U8s" secondAttribute="width" id="0hc-7R-ahm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="erM-OG-SLD" secondAttribute="trailing" constant="10" id="1H4-YT-9p7"/>
                            <constraint firstItem="JNi-bN-e8n" firstAttribute="height" secondItem="oAL-85-U8s" secondAttribute="height" id="1d4-bV-ODs"/>
                            <constraint firstItem="w2P-OK-zM7" firstAttribute="top" secondItem="qVV-dv-mfI" secondAttribute="bottom" constant="10" id="2cT-Fs-mWe"/>
                            <constraint firstItem="0Bs-v1-Alh" firstAttribute="top" secondItem="Dh6-3N-jKM" secondAttribute="bottom" constant="10" id="3gg-HF-Dcv"/>
                            <constraint firstItem="RV2-VC-dGx" firstAttribute="height" secondItem="oAL-85-U8s" secondAttribute="height" id="3pJ-6P-aWU"/>
                            <constraint firstItem="RV2-VC-dGx" firstAttribute="top" secondItem="0Bs-v1-Alh" secondAttribute="bottom" constant="10" id="4Hs-tk-k7A"/>
                            <constraint firstItem="vGT-SU-wFL" firstAttribute="height" secondItem="oAL-85-U8s" secondAttribute="height" id="7Fv-M6-eJX"/>
                            <constraint firstItem="qVV-dv-mfI" firstAttribute="top" secondItem="ZJM-8U-0Tb" secondAttribute="bottom" constant="10" id="82l-7c-Esx"/>
                            <constraint firstItem="0Bs-v1-Alh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8HX-g9-5ML"/>
                            <constraint firstItem="JNi-bN-e8n" firstAttribute="leading" secondItem="oAL-85-U8s" secondAttribute="trailing" constant="10" id="8aC-Dp-pQu"/>
                            <constraint firstItem="erM-OG-SLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9he-t8-6hY"/>
                            <constraint firstItem="w2P-OK-zM7" firstAttribute="leading" secondItem="E2D-Er-LcH" secondAttribute="trailing" constant="10" id="ANB-TO-aPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0M-ln-Rp9" secondAttribute="trailing" constant="10" id="AjU-gM-RQh"/>
                            <constraint firstItem="d0M-ln-Rp9" firstAttribute="width" secondItem="oAL-85-U8s" secondAttribute="width" id="CI0-hh-r0G"/>
                            <constraint firstItem="RV2-VC-dGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Cpe-wK-Ssx"/>
                            <constraint firstItem="Dh6-3N-jKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="D5i-s4-stx"/>
                            <constraint firstItem="gmG-Ng-eAk" firstAttribute="top" secondItem="w2P-OK-zM7" secondAttribute="bottom" constant="10" id="Dwe-aZ-T1J"/>
                            <constraint firstItem="gEF-Qd-eHA" firstAttribute="leading" secondItem="qVV-dv-mfI" secondAttribute="trailing" constant="10" id="Fl6-k7-BWE"/>
                            <constraint firstItem="oAL-85-U8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Fog-Mf-NIC"/>
                            <constraint firstItem="d0M-ln-Rp9" firstAttribute="height" secondItem="oAL-85-U8s" secondAttribute="height" id="IB9-Ro-mg0"/>
                            <constraint firstItem="w2P-OK-zM7" firstAttribute="width" secondItem="oAL-85-U8s" secondAttribute="width" id="J9m-m1-TLu"/>
                            <constraint firstItem="vGT-SU-wFL" firstAttribute="width" secondItem="oAL-85-U8s" secondAttribute="width" id="K2i-qb-XxS"/>
                            <constraint firstItem="ZJM-8U-0Tb" firstAttribute="width" secondItem="oAL-85-U8s" secondAttribute="width" id="KHa-tD-Zk9"/>
                            <constraint firstItem="gEF-Qd-eHA" firstAttribute="height" secondItem="oAL-85-U8s" secondAttribute="height" id="Ls8-A5-55h"/>
                            <constraint firstItem="oAL-85-U8s" firstAttribute="top" secondItem="erM-OG-SLD" secondAttribute="bottom" constant="10" id="M6g-80-IYL"/>
                            <constraint firstItem="oAL-85-U8s" firstAttribute="top" secondItem="erM-OG-SLD" secondAttribute="bottom" constant="10" id="N2T-Tw-dEj"/>
                            <constraint firstItem="E2D-Er-LcH" firstAttribute="top" secondItem="Dif-vh-e9k" secondAttribute="bottom" constant="10" id="OSN-EO-fXx"/>
                            <constraint firstItem="E2D-Er-LcH" firstAttribute="width" secondItem="oAL-85-U8s" secondAttribute="width" id="PPS-Ht-mHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RV2-VC-dGx" secondAttribute="bottom" constant="10" id="PkO-d2-Gb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TuH-eX-Jtk" secondAttribute="trailing" constant="10" id="Pkp-1B-WcL"/>
                            <constraint firstItem="0Bs-v1-Alh" firstAttribute="height" secondItem="oAL-85-U8s" secondAttribute="height" id="QNX-wa-qSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGT-SU-wFL" secondAttribute="trailing" constant="10" id="QW4-bo-1mv"/>
                            <constraint firstItem="d0M-ln-Rp9" firstAttribute="top" secondItem="vGT-SU-wFL" secondAttribute="bottom" constant="10" id="QeL-jj-8qH"/>
                            <constraint firstItem="Dh6-3N-jKM" firstAttribute="width" secondItem="oAL-85-U8s" secondAttribute="width" id="Quo-Tb-KDg"/>
                            <constraint firstItem="gmG-Ng-eAk" firstAttribute="leading" secondItem="RV2-VC-dGx" secondAttribute="trailing" constant="10" id="R6j-Xh-N4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d0M-ln-Rp9" secondAttribute="bottom" constant="10" id="SDC-8t-ZtY"/>
                            <constraint firstItem="gEF-Qd-eHA" firstAttribute="top" secondItem="TuH-eX-Jtk" secondAttribute="bottom" constant="10" id="SM7-Vg-nQx"/>
                            <constraint firstItem="Dif-vh-e9k" firstAttribute="width" secondItem="oAL-85-U8s" secondAttribute="width" id="Scm-vw-9xe"/>
                            <constraint firstItem="vGT-SU-wFL" firstAttribute="leading" secondItem="w2P-OK-zM7" secondAttribute="trailing" constant="10" id="UcZ-Lk-vQj"/>
                            <constraint firstItem="Dif-vh-e9k" firstAttribute="leading" secondItem="Dh6-3N-jKM" secondAttribute="trailing" constant="10" id="X8E-L0-7Un"/>
                            <constraint firstItem="qVV-dv-mfI" firstAttribute="leading" secondItem="Dif-vh-e9k" secondAttribute="trailing" constant="10" id="XRC-0B-Ocw"/>
                            <constraint firstItem="vGT-SU-wFL" firstAttribute="top" secondItem="gEF-Qd-eHA" secondAttribute="bottom" constant="10" id="YBF-CP-FLJ"/>
                            <constraint firstItem="erM-OG-SLD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ZDx-dw-9mA"/>
                            <constraint firstItem="gmG-Ng-eAk" firstAttribute="height" secondItem="oAL-85-U8s" secondAttribute="height" id="Zbh-DK-6Bu"/>
                            <constraint firstItem="TuH-eX-Jtk" firstAttribute="height" secondItem="oAL-85-U8s" secondAttribute="height" id="bAe-h5-Rn1"/>
                            <constraint firstItem="gEF-Qd-eHA" firstAttribute="width" secondItem="oAL-85-U8s" secondAttribute="width" id="cJV-8q-osd"/>
                            <constraint firstItem="Dh6-3N-jKM" firstAttribute="top" secondItem="oAL-85-U8s" secondAttribute="bottom" constant="10" id="ctG-4q-Vph"/>
                            <constraint firstItem="ZJM-8U-0Tb" firstAttribute="height" secondItem="oAL-85-U8s" secondAttribute="height" id="dkw-F9-cOT"/>
                            <constraint firstItem="ZJM-8U-0Tb" firstAttribute="top" secondItem="erM-OG-SLD" secondAttribute="bottom" constant="10" id="dwG-QZ-3KQ"/>
                            <constraint firstItem="E2D-Er-LcH" firstAttribute="leading" secondItem="0Bs-v1-Alh" secondAttribute="trailing" constant="10" id="e4I-cq-KrL"/>
                            <constraint firstItem="E2D-Er-LcH" firstAttribute="height" secondItem="oAL-85-U8s" secondAttribute="height" id="gJH-4P-ZFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gmG-Ng-eAk" secondAttribute="bottom" constant="10" id="ghM-uo-dt6"/>
                            <constraint firstItem="Dif-vh-e9k" firstAttribute="height" secondItem="oAL-85-U8s" secondAttribute="height" id="gvg-sH-TwX"/>
                            <constraint firstItem="JNi-bN-e8n" firstAttribute="top" secondItem="erM-OG-SLD" secondAttribute="bottom" constant="10" id="hsQ-XL-jBB"/>
                            <constraint firstItem="TuH-eX-Jtk" firstAttribute="width" secondItem="oAL-85-U8s" secondAttribute="width" id="ia5-hS-U5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEF-Qd-eHA" secondAttribute="trailing" constant="10" id="j7E-Ub-EhP"/>
                            <constraint firstItem="w2P-OK-zM7" firstAttribute="height" secondItem="oAL-85-U8s" secondAttribute="height" id="m7a-BH-xAW"/>
                            <constraint firstItem="d0M-ln-Rp9" firstAttribute="leading" secondItem="gmG-Ng-eAk" secondAttribute="trailing" constant="10" id="nJ0-eq-TWu"/>
                            <constraint firstItem="Dif-vh-e9k" firstAttribute="top" secondItem="JNi-bN-e8n" secondAttribute="bottom" constant="10" id="pom-Yj-HPe"/>
                            <constraint firstItem="Dh6-3N-jKM" firstAttribute="height" secondItem="oAL-85-U8s" secondAttribute="height" id="qxA-v8-SIm"/>
                            <constraint firstItem="TuH-eX-Jtk" firstAttribute="top" secondItem="erM-OG-SLD" secondAttribute="bottom" constant="10" id="s3Q-OU-KC1"/>
                            <constraint firstItem="TuH-eX-Jtk" firstAttribute="leading" secondItem="ZJM-8U-0Tb" secondAttribute="trailing" constant="10" id="tGP-ms-Ge7"/>
                            <constraint firstItem="erM-OG-SLD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u07-f0-gDt"/>
                            <constraint firstItem="JNi-bN-e8n" firstAttribute="width" secondItem="oAL-85-U8s" secondAttribute="width" id="urZ-ON-rBF"/>
                            <constraint firstItem="gmG-Ng-eAk" firstAttribute="width" secondItem="oAL-85-U8s" secondAttribute="width" id="vxl-ew-rct"/>
                            <constraint firstItem="0Bs-v1-Alh" firstAttribute="width" secondItem="oAL-85-U8s" secondAttribute="width" id="xIz-iw-PMn"/>
                            <constraint firstItem="qVV-dv-mfI" firstAttribute="height" secondItem="oAL-85-U8s" secondAttribute="height" id="yel-Iq-fry"/>
                            <constraint firstItem="ZJM-8U-0Tb" firstAttribute="leading" secondItem="JNi-bN-e8n" secondAttribute="trailing" constant="10" id="zfm-GR-KRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="erM-OG-SLD" id="cC8-ae-IN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
